
  body,html{
    margin: 0;
    font-size: 18px;
    box-sizing: border-box;
  }
  body{
    width: 100%;
    background-color: white;
  }
  .logo{
    margin-top: 20px;
  }
  .social{
    display: none;
    
  }
  .product-container a{
    text-decoration: none;
    color:inherit;
  }
  .product-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    justify-items: center;
  }
    header {
    
      height: 250px;
      width:100%;
    }
    section {
     
      height: 340px;
    }
    main {
    
      height: auto;
    }
    footer {
  
      min-height: 368px;
    }
    .product-img{
      width: 100%;
      height:250px;
      object-fit: cover;
      object-position: center;
    }
    .container{
      width: 100%;
      margin: 0 auto;
     
      height: inherit;
    min-height: inherit;
    }
    .product-price-block {
    display: flex;
    margin: 5px 0;
    justify-content: space-between;
    align-items: center;
  }
  .product-card{
    background-color: #f0f0f0;
    border-radius: 14px;
    width:70% ;
    overflow: hidden;
  }
  .product-info{
    padding: 20px;
    box-sizing: border-box;
  }
  .product-title{
    font-size: 1.2rem;
    font-weight: bolder;
    word-wrap: break-word;
    display: block;
    line-height: 22px;
  }
  .product-description{
    font-size: 1.1rem;
    font-weight: bold;
    color:rgb(26, 25, 25);
    margin: 6px;
  
  }
  .product-tax-policy{
    font-size: 0.8rem;
    font-weight: lighter;
    color:rgb(26, 25, 25);
  }
  .product-price-block .price {
          font-size: 22px;
          font-weight: 700;
          flex: 1;
        }
        .product-price-block .discount {
          font-size: 12px;
          font-weight: 700;
          color: #428f13;
        }
#hero{
    background:url('../assets/hero_bg.png');
    background-size: cover;
    background-position: top center;
}
/* Hero section */
section#hero {
   
    height: 340px;
    background: url("../assets/hero_bg.png");
    background-size: cover;
    background-position: top center;
    width: 100%;
    margin-bottom: 35px;
  }
  section#hero .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .title-container span {
    display: block;
    color: white;
    font-weight: 700;
  }
  .title-container span:first-child {
    font-size: 30px;
  }
  .title-container span:last-child {
    font-size: 90px;
    line-height: 80px;
  }
  header {
    background-color: #ff3b3c; /* Ejemplo de color */
  }
  .search {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;   
    width: 100%;
  }
  .search .form {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
  }
  .search .form input {
    height: 40px;
    border-radius: 14px;
    border: none;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  .search .social ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .search .social ul li {
    padding: 0 10px;
  }
  .nav {
    padding: 10px 0;
    margin: 1.5%;
  }
  .nav ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin: 5px;
    padding: 0px;
    align-items: center;
    flex-direction: column;
    gap: 4px;

  }
  .nav ul li a {
    color: white;
    font-weight: 700;
    text-align: left;
    font-size: 1rem;
    text-decoration: none;
  }
  .nav ul li a:hover {
    text-decoration: underline;
    transform: scale(1.1);
  }
  .nav ul li:hover {
    
    transform: scale(1.1);
  }
  
  footer {
   
    /* Hexadecimal color code*/
    min-height: 368px;
    background-color: #a253d3;
    margin-top: 30px;
  }
  footer .container {
    display: flex;
    flex-direction: column;
  }
  .columns-container {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .columns-container .col ul {
    list-style-type: none;
    padding: 0;
  }
  .columns-container .col ul li {
    padding: 5px 0;
  }
  .columns-container .col ul li.col-main-item {
    font-weight: bold;
    padding-bottom: 20px;
    font-size: 0.8rem;
  }
  .columns-container .col ul li a {
    color: white;
    text-decoration: none;
  }
  .copyright {
    
    text-align: center;
    color: white;
    font-weight: bold;
    padding: 30px 0;
    box-sizing: border-box;
  }
  @media screen and (min-width: 600px) and (max-width: 1023px) {
    .title-container span:first-child {
      font-size: 40px;
    }
    .title-container span:last-child {
      font-size: 100px;
      line-height: 80px;
    }
    
    .nav ul {
      flex-direction: row;
      justify-content: space-between;

    }
    footer{
      margin-top: 100px;
    }
    .product-container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10%;
      justify-items: center;
      margin: 0 10%;
    }
    .product-img{
      height: 175px;
    }
    .product-card{
      background-color: #f0f0f0;
      border-radius: 14px;
      width:100% ;
      height: 125%;
      overflow: hidden;
    }
    .nav ul li {
      flex: 1;
      text-align: center;
    }
    header{
      height: 220px;
    }
    form{
      width: 50%; 
    }
    .form{
      width: 100%;
    }
    .columns-container{
      gap: 8px;
    }
  }

  @media screen and (min-width: 1024px)  {
    /* Rules for screen width between 769px and 1200px (laptops) */
   
  .social{
    display: inline-block;
  }
  form{
    min-width: 500px;
  }
  .search{
    flex-direction: row;
    justify-content: space-around;
    padding-top: 35px;
  }
  .nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 5px;
    padding: 30 0 px;
    align-items: center;
    flex-direction: row;
    gap: 4px;

  }
  .nav ul li a {
    color: white;
    font-weight: 700;
    text-align: left;
    font-size: 1.2rem;
    text-decoration: none;
  }
  header {
    
    height: 195px;
    width:100%;
  }
  .title-container span {
    display: block;
    color: white;
    font-weight: 700;
  }
  .title-container span:first-child {
    font-size: 3rem;
  }
  .title-container span:last-child {
    font-size: 7rem;
    line-height: 80px;
  }
  form{
    padding-right: 20%;
  }
  .product-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2%;
    justify-items: center;
    margin: 0 2%;
  }
  .product-card{
    width: 100%;
  }
  .logo>img{
    transform: scale(1.2);
  }
  }
